###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ae13676f104c38a2e0912683f962d7f2
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://localhost:8082
###< symfony/routing ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###
